<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<ClientSiteViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>
<%@ Import Namespace="Dtm.Framework.Base.Models" %>
<%@ Import Namespace="IDVFTFBS.CategoryRouter" %>
<%@ Import Namespace="IDVFTFBS.Classes" %>
<%@ Import Namespace="IDVFTFBS.Extensions" %>
<%@ Import Namespace="IDVFTFBS.Utils" %>

<%
    // the instance provided by the controller
    var categoryProductRouterEngine = ViewData["CategoryProductRouterEngine"] as CategoryProductRouterEngine ?? new CategoryProductRouterEngine();

    // the current campaign category, referred to as the parent category
    var parentCategory = ViewData["ParentCategory"] as CategoryView ?? new CategoryView();

    // the route to the parent category, referred to as the product category page
    var productCategoryRoute = ViewData["ProductCategoryRoute"] as string ?? string.Empty;

    // the list of campaign categories that are children of the current parent category
    var categories = ViewData["Categories"] as List<CategoryView> ?? new List<CategoryView>();

    // the list of category products provided by the controller
    var categoryProducts = ViewData["CategoryProducts"] as List<CategoryProductRouter> ?? new List<CategoryProductRouter>();

    // determines whether the parent category was found
    var currentCategoryNotFound = ViewData["CurrentCategoryNotFound"] as bool? ?? false;

    // the images associated with the parent category
    var parentCategoryImages = new CategoryImages(parentCategory.Code);

    Func<string, bool> isCategory = ((string categoryCode) =>
    {
        return parentCategory.Code.Equals(categoryCode);
    });

    bool categoryLandingPage = HttpContext.Current.Request.Url.AbsolutePath.Contains("/solutions");
%>

<!DOCTYPE html>
<html lang="en" class="dtm">
  
	<head>

        <title><%= parentCategory.Name %></title>

        <% 
            Html.RenderPartial("MetaFavicon", new ViewDataDictionary
            {
                { "Title", parentCategory.Name },
                { "Description", parentCategory.Description },
                { "Url", productCategoryRoute },
                { "Image", parentCategoryImages.SetFirstImageOrDefault("/images/categories/default.svg") }
            });

            ResourceWriter resourceWriter = new ResourceWriter();

			Html.RenderPartial("GetVersionStyles", new ViewDataDictionary { { "ResourceWriter", resourceWriter } });

			Response.Write(resourceWriter.WriteStylePreload("css/UPGRADE/Site1/product-category-page.css"));
			Response.Write(resourceWriter.WriteLink("css/UPGRADE/Site1/product-category-page.css"));
        %>

		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

	</head>

	<body class="dtm__in">

		<%= Html.Partial("Header") %>

        <% if (currentCategoryNotFound) { %>
            <section aria-label="Category Not Found" class="view info section">
                <div class="view__in section__in">
                    <p>We're sorry but we couldn't find the category you were looking for. We hope the related categories below will help you find what you're looking for.</p>
                </div>
            </section>
        <% } %>

        <%
            var alternateParentCategories = categoryProductRouterEngine.GetAlternateParentCategories(parentCategory);

            foreach (var alternateParentCategory in alternateParentCategories)
            {
                var alternateProductCategoryRoute = categoryProductRouterEngine.CreateRouteToProductCategoryPage(alternateParentCategory.RedirectUrl);

                %>

                <nav aria-labelledby="<%= alternateParentCategory.Code %>" class="view alternate-product-category section">
                    <div class="view__in section__in">
                        <h2 class="alternate-product-category__title">Shop By <%= alternateParentCategory.Name %></h2>

                        <div class="alternate-product-category__group">
                            <%
                                var alternateCategories = categoryProductRouterEngine.GetChildCategoriesByParentCategory(alternateParentCategory);

                                foreach (var alternateCategory in alternateCategories)
                                {
                                    var alternateProductListingRoute = categoryProductRouterEngine.CreateRouteToProductListingPage(alternateProductCategoryRoute, alternateCategory);

                                    %>
                                    <a href="<%= alternateProductListingRoute %>?cver=<%= DtmContext.VersionId %>" class="alternate-product-category__link"><%= alternateCategory.Name %></a>
                                    <%
                                } 
                            %>
                        </div>
                    </div>
                </nav>
                <%
            }
        %>

        <main class="view product-grid product-grid--category product-grid--listing section">
            <div id="main" class="view__anchor"></div>
            <div class="view__in section__in">
                <div class="section__block">
                    <div class="product-grid__group">
                    <%
                        var categoryName = "";
                        foreach (var categoryProduct in categoryProducts)
                        {
                            var index = categoryProducts.IndexOf(categoryProduct);
                        

                            if (categoryName == categoryProduct.CampaignCategory.Name) {
                                // skip showing name
                            } else {
                                categoryName = categoryProduct.CampaignCategory.Name;
                                %>
                                <h2 class="product-grid__header">
                                    <%= categoryName %>
                                </h2>
                                <%
                            }

                            Html.RenderPartial("CategoryProduct", new ViewDataDictionary
                            {
                                { "CategoryProductRouterEngine", categoryProductRouterEngine },
                                { "CategoryProduct", categoryProduct },
                                { "Category", categoryProduct.CampaignCategory.Code },
                                { "Index", index }
                            });
                        }
                    %>
                    </div>
                </div>
            </div>
            <%= Html.Partial("PaginateList") %>
        </main>

		<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

        <%= Html.Partial("EmailOptIn") %>

		<%= Html.Partial("Footer") %>

        <%= Html.Partial("GetVersionScripts") %>

	</body>

</html>