<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<ClientSiteViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>
<%@ Import Namespace="IDVFTFBS.CategoryRouter" %>
<%@ Import Namespace="IDVFTFBS.CampaignProduct" %>
<%@ Import Namespace="IDVFTFBS.Navigation" %>

<%
    var isFrontPage = DtmContext.Page.IsStartPageType;
    var isStandalone = false;
    if (DtmContext.Page.PageCode == "International-Shop") {
        isStandalone = true;
    }
    var isShoppingCartPage = string.Equals("shoppingcart", DtmContext.PageCode, StringComparison.InvariantCultureIgnoreCase);
    var productName = SettingsManager.ContextSettings["Label.ProductName"];
    var footerClasses = "";
    if (DtmContext.Page.PageCode == "International-Shop") {
        footerClasses = "footer--no-links";
    }

    NavigationList sitemap = (ViewData["Sitemap"] as Sitemap ?? new Sitemap()).SitemapList;
    NavigationItem index = sitemap.GetItemById("index");
%>

<footer aria-label="Social media, shop, help and special offers" class="view footer footer--container footer--wave <%= footerClasses %> section @print-only-hide">
    <div id="footer" class="view__anchor"></div>
    <div class="view__in footer__in section__in">
        <div class="footer__group">
            <div class="footer footer--logo-social">
                <div class="footer__group">
                    <a href="<%= index.Page %>" aria-label="<%= productName %>" class="footer__logo">
                        <svg class="icon icon--logo">
                            <use href="#logo"></use>
                        </svg>
                    </a>
                    <%
                        List<NavigationItem> socialItems = sitemap.GetItemsByIdRange(new List<string>
                        {
                            "instagram",
                            "facebook",
                            "youtube",
                            "tiktok"
                        });

                        if (socialItems.Any())
                        {
                            %>
                            <p class="footer__text">Follow us for Tips/Tricks & giveaways</p>
                            <%
                            socialItems.ForEach(socialItem =>
                            {
                                %>
                                <a href="<%= socialItem.Route %>" class="footer__icon" aria-label="<%= socialItem.Name %>" target="_blank">
                                    <svg class="icon icon--social">
                                        <use href="#icon-<%= socialItem.Id %>"></use>
                                    </svg>
                                </a>
                                <%
                            });
                        }
                    %>
                </div>
            </div>
            <%
                Func<List<string>, string> renderNavigationLinks = ((List<string> ids) =>
                {
                    string HTML = string.Empty;

                    List<NavigationItem> candidates = sitemap.GetItemsByIdRange(ids);

                    candidates.ForEach(candidate =>
                    {
                        if (candidate.IsExternal) {
                            HTML += string.Format(@"<a class=""link"" href=""{0}"" target=""_blank"">{1}<span class=""link__advisal""> <span class=""link__container"">Opens in a new window</span></span></a>", candidate.Page, candidate.Name);
                        } else {
                            HTML += string.Format(@"<a href=""{0}"">{1}</a>", candidate.Page, candidate.Name);
                        }
                    });

                    return HTML;
                });

                CategoryProductRouterEngine categoryProductRouterEngine = ViewData["CategoryProductRouterEngine"] as CategoryProductRouterEngine ?? new CategoryProductRouterEngine();

                Func<string, string> renderProductListingLink = ((string categoryCode) =>
                {
                    string HTML = string.Empty;

                    var captureCampaignCategory = categoryProductRouterEngine.ProductCategories.Where(pc => pc.Code.Equals(categoryCode));

                    if (captureCampaignCategory.Any())
                    {
                        var campaignCategory = captureCampaignCategory.FirstOrDefault();
                        var parentCampaignCategory = categoryProductRouterEngine.GetParentCategoryByChildCategory(campaignCategory);
                                    
                        HTML = string.Format(@"<a href=""{0}?cver={1}"">{2}</a>", 
                            categoryProductRouterEngine.CreateRouteToProductListingPage(categoryProductRouterEngine.CreateRouteToProductCategoryPage(parentCampaignCategory.RedirectUrl), campaignCategory),
                            DtmContext.VersionId,
                            campaignCategory.Name);
                    }

                    return HTML;
                });
            %>
            <% if (isFrontPage) { %>
            <div class="footer footer--sitemap">
                <div class="footer__group">
                    <nav class="footer__list" aria-labelledby="footer-shop-title">
                        <h2 class="footer__title" id="footer-shop-title">Shop</h2>
                        <%


                            Response.Write(renderProductListingLink("HAIRREMOVAL"));
                            Response.Write(renderProductListingLink("SKINDEVICES"));
                            Response.Write(renderProductListingLink("NAILDEVICES"));
                            Response.Write(renderProductListingLink("BUNDLE"));
                            Response.Write(renderNavigationLinks(new List<string> { 
                                "replacement-heads",
                                "offers",
                                "how-to-videos"
                            }));
                        %>
                    </nav>
                    <nav class="footer__list" aria-labelledby="footer-help-title">
                        <h2 class="footer__title" id="footer-help-title">Help &amp; More</h2>
                        <%
                            Response.Write(renderNavigationLinks(new List<string> { 
                                "account",
                                "track-your-order",
                                "customer-service",
                                "shipping-returns",
                                "guarantee",
                                "international-shopping",
                                "find-in-store",
                                "about",
                                "articles"
                            }));    
                        %>
                    </nav>
                </div>
            </div>
            <div class="footer__item">
                <%= Html.Partial("Email-Signup") %>
                <img src="/images/UPGRADE/mbg.svg" width="206" height="206" alt="60 Day Money Back Guarantee" class="footer__mbg">
            </div>
            <% } %>
        </div>

        <div class="footer__legal">
            <% 
                if (isFrontPage && !isStandalone)
                {
            %>
            <p>&copy; Church & Dwight Co., Inc. 2022. | All rights reserved | 
                <%
                Response.Write(renderNavigationLinks(new List<string> { 
                    "terms",
                    "privacy-policy"
                }));
            %> | <span class="onetrust-privacy"></span>
            </p>
            <p>U.S. and International Patent(s) Pending | Web by: <a href="https://www.digitaltargetmarketing.com/" target="_blank" title="View the agency behind this site, opens in a new tab">Digital Target Marketing</a></p>
            <%
                }
                else
                {
            %>
            <p>&copy; Church & Dwight Co., Inc. 2022. | All rights reserved</p>
            <%
                }
            %>
        </div>

        <%if (HttpContext.Current.Request.Url.AbsolutePath.Contains("/Checkout"))
            { %>
        <script>
            (function () {
                let emailOptIn = document.getElementById("EmailOptIn");
                let emailOptInCbx = document.getElementById("EmailOptInCbx");
                if (emailOptInCbx != 'undefined' && emailOptInCbx != null) {
                    emailOptInCbx.addEventListener("click", function () {
                        if (this.checked) {
                            emailOptIn.value = "True";
                        } else {
                            emailOptIn.value = "False";
                        }
                    });
                }
            })();
        </script>
        <% } %>
    </div>  
</footer>

<span hidden>
    <svg>
        <symbol id="logo" x="0px" y="0px" viewBox="0 0 911.1 177.3" style="enable-background:new 0 0 911.1 177.3;">
            <style type="text/css">
                #logo .st0{fill:currentColor;}
                #logo .st1{fill:none;}
            </style>
            <polygon class="st0" points="2.1,0.5 29.1,0.5 29.1,7.3 9.9,7.3 9.9,14.5 26.8,14.5 26.8,21.4 9.9,21.4 9.9,34.6 2.1,34.6 "/>
            <rect x="38.4" y="0.5" class="st0" width="7.8" height="34.1"/>
            <polygon class="st0" points="57.8,0.5 65,0.5 81.7,21.5 81.7,0.5 89.4,0.5 89.4,34.6 82.7,34.6 65.5,12.9 65.5,34.6 57.8,34.6 "/>
            <rect x="101" y="0.5" class="st0" width="7.8" height="34.1"/>
            <path class="st0" d="M119.4,10.2L119.4,10.2c0,6.9,4.6,8.8,11.8,10.5c5.9,1.5,7.1,2.4,7.1,4.3v0.1c0,2-1.9,3.2-5.1,3.2
                c-4.1,0-7.4-1.6-10.6-4.1l-4.6,5.3c4.3,3.7,9.7,5.5,15.1,5.5c7.7,0,13-3.8,13-10.6v-0.1c0-5.9-4.1-8.4-11.2-10.2
                c-6.1-1.5-7.7-2.2-7.7-4.5v0c0-1.7,1.6-3,4.6-3s6.1,1.3,9.2,3.4l4.1-5.7c-3.6-2.8-8-4.3-13.2-4.3C124.5,0,119.4,4.1,119.4,10.2"/>
            <polygon class="st0" points="177.8,0.5 177.8,14 163.4,14 163.4,0.5 155.6,0.5 155.6,34.6 163.4,34.6 163.4,20.9 177.8,20.9 
                177.8,34.6 185.6,34.6 185.6,0.5 "/>
            <rect x="197.2" y="0.5" class="st0" width="7.8" height="34.1"/>
            <polygon class="st0" points="240.4,0.5 240.4,21.5 223.8,0.5 216.6,0.5 216.6,34.6 224.3,34.6 224.3,12.9 241.5,34.6 248.1,34.6 
                248.1,0.5 "/>
            <path class="st0" d="M257.8,17.5L257.8,17.5c0,10.2,7.6,17.6,18.6,17.6c6.5,0,11.5-2.4,15.2-5.4V14.9h-15.4v6.5h7.9v4.9
                c-2,1.4-4.5,2-7.3,2c-6.3,0-10.7-4.6-10.7-10.8v-0.1c0-5.8,4.5-10.6,10.2-10.6c4.1,0,6.5,1.3,9.3,3.5l4.9-5.7
                c-3.7-3-7.6-4.7-13.9-4.7C265.6-0.1,257.8,7.8,257.8,17.5"/>
            <polygon class="st0" points="317.2,0.5 317.2,7.4 328,7.4 328,34.6 335.8,34.6 335.8,7.4 346.6,7.4 346.6,0.5 "/>
            <path class="st0" d="M360.4,17.5L360.4,17.5c0-5.9,4.4-10.7,10.6-10.7c6.3,0,10.7,4.9,10.7,10.7v0.1c0,5.8-4.4,10.6-10.6,10.6
                S360.4,23.4,360.4,17.5 M352.3,17.5L352.3,17.5c0,9.8,7.9,17.6,18.8,17.6c10.9,0,18.9-7.9,18.9-17.6v-0.1c0-9.7-7.9-17.5-18.8-17.5
                C360.3-0.1,352.3,7.8,352.3,17.5"/>
            <path class="st0" d="M422.2,0.5V20c0,5.4-2.9,8.2-7.7,8.2s-7.7-2.9-7.7-8.4V0.5H399V20c0,10,5.8,15.2,15.4,15.2S430,30.1,430,19.8
                V0.5H422.2z"/>
            <g>
                <g>
                    <path id="SVGID_1_" class="st0" d="M439.1,17.5L439.1,17.5c0,9.9,7.8,17.6,18.2,17.6c6.8,0,10.9-2.3,14.5-6.1l-5-4.8
                        c-2.8,2.4-5.3,4-9.3,4c-6.1,0-10.3-4.9-10.3-10.7v-0.1c0-5.8,4.3-10.6,10.3-10.6c3.5,0,6.3,1.5,9.1,3.9l5-5.5
                        c-3.3-3.1-7.3-5.3-14-5.3C446.7-0.1,439.1,7.8,439.1,17.5"/>
                </g>
            </g>
            <polygon class="st0" points="503,0.5 503,14 488.6,14 488.6,0.5 480.8,0.5 480.8,34.6 488.6,34.6 488.6,20.9 503,20.9 503,34.6 
                510.8,34.6 510.8,0.5 "/>
            <polygon class="st0" points="0,176 0,60 77.9,60 77.9,79.7 22.5,79.7 22.5,109.6 68.6,109.6 68.6,128 22.5,128 22.5,176 "/>
            <polygon class="st0" points="179.3,176 179.3,156.2 120.2,156.2 120.2,60 97.6,60 97.6,176 "/>
            <path class="st0" d="M256.8,60h-18.3l-45.8,116h23.9l10.6-28.9h40.7l10.6,28.9h23.9L256.8,60z M230.9,131.2l16.7-46.9l16.2,46.9
                H230.9z"/>
            <polygon class="st0" points="369.7,113.1 355.3,150.2 322.3,60 297.9,60 345,176 364,176 384.1,127.3 404.2,176 423.1,176 470.4,60 
                445.8,60 413,150.2 398.3,113.1 418.1,60.3 397.1,60.3 384.1,98.7 371,60.3 350.2,60.3 "/>
            <polygon class="st0" points="570,176 570,156.2 510.8,156.2 510.8,60 488.3,60 488.3,176 "/>
            <polygon class="st0" points="611.4,156.2 611.4,126 660.3,126 660.3,107.7 611.4,107.7 611.4,79.7 668,79.7 668,60 588.9,60 
                588.9,176 669.4,176 669.4,156.2 "/>
            <path class="st0" d="M773.7,72.1c-10.1-6.9-24.4-12.9-40.5-12.9c-23.5,0-42.3,12.7-42.3,36.4c0,17.8,10.8,25.3,32.9,31.4
                c18.1,4.9,30.1,7.8,30.1,18.1c0,7.7-6.4,11.9-18.6,11.9c-17.7,0-35.1-10.3-39.1-14.2l-10,19.4c13.4,9.5,31.4,15,48.7,15
                c22.9,0,43-9.5,43-34.5c0-21.3-14.4-28.4-37.3-34.3c-17.5-4.6-26.5-7-26.5-16.5c0-8.3,6.2-13.1,18.5-13.1c13.9,0,28.3,8.2,31.2,11.4
                L773.7,72.1z"/>
            <path class="st0" d="M880.5,72.1c-10.1-6.9-24.4-12.9-40.5-12.9c-23.5,0-42.3,12.7-42.3,36.4c0,17.8,10.8,25.3,32.9,31.4
                c18.1,4.9,30.1,7.8,30.1,18.1c0,7.7-6.4,11.9-18.6,11.9c-17.7,0-35.1-10.3-39.1-14.2l-10,19.4c13.4,9.5,31.4,15,48.7,15
                c22.9,0,43-9.5,43-34.5c0-21.3-14.4-28.4-37.3-34.3c-17.5-4.6-26.5-7-26.5-16.5c0-8.3,6.2-13.1,18.5-13.1c13.9,0,28.3,8.2,31.2,11.4
                L880.5,72.1z"/>
            <path class="st0" d="M895.5,74.9h-3.8v8.8h-2.9v-8.8H885V72h10.4L895.5,74.9L895.5,74.9z M906.9,72.1h4.2v11.7h-2.9v-7.9l-2.9,6.2
                H903l-2.9-6.2v7.9h-2.9V72.1h4.2l2.7,6.7L906.9,72.1z"/>
            <rect x="-2.2" y="-6.9" class="st1" width="913.3" height="184.2"/>
        </symbol>

        <symbol id="icon-person" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36;">
            <style>
                #icon-person path{
                    fill: currentColor;
                    stroke: none;
                }
            </style>
            <path d="M3,31.2c2-1.9,4.3-3.4,6.8-4.5c2.5-1.1,5.3-1.7,8.2-1.7s5.7,0.6,8.2,1.7c2.5,1.1,4.8,2.7,6.8,4.5V3H3V31.2z M18.1,21
            c1.9,0,3.6-0.7,4.9-2c1.3-1.3,2-3,2-4.9s-0.7-3.6-2-4.9s-3-2-4.9-2s-3.6,0.7-4.9,2s-2,3-2,4.9s0.7,3.6,2,4.9
            C14.5,20.3,16.2,21,18.1,21z M3,36c-0.8,0-1.5-0.3-2.1-0.9C0.3,34.5,0,33.8,0,33V3c0-0.8,0.3-1.5,0.9-2.1S2.2,0,3,0h30
            c0.8,0,1.5,0.3,2.1,0.9C35.7,1.5,36,2.2,36,3v30c0,0.8-0.3,1.5-0.9,2.1C34.5,35.7,33.8,36,33,36H3z M5.8,33h24.5v-0.5
            c-1.8-1.5-3.7-2.7-5.8-3.5s-4.2-1.2-6.5-1.2s-4.4,0.4-6.5,1.2s-4,1.9-5.8,3.5L5.8,33z M18.1,18c-1.1,0-2-0.4-2.8-1.1
            s-1.1-1.7-1.1-2.8c0-1.1,0.4-2,1.1-2.8s1.7-1.1,2.8-1.1c1.1,0,2,0.4,2.8,1.1S22,13,22,14c0,1.1-0.4,2-1.1,2.8S19.2,17.9,18.1,18z"/>
        </symbol>

        <symbol id="icon-chevron" x="0px" y="0px" viewBox="0 0 5.3 8.2" style="enable-background:new 0 0 5.3 8.2;">
            <path d="M0.8,4.2 M0.8,4.2L4,1 M4,7.4L0.8,4.2"/>
        </symbol>

        <symbol id="icon-plus" x="0px" y="0px" viewBox="0 0 11 11" style="enable-background:new 0 0 11 11;">
            <path d="M10.1,5.5H5.5v4.6 M5.5,5.5H0.9 M5.5,0.9v4.6"/>
        </symbol>

        <symbol id="icon-minus" x="0px" y="0px" viewBox="0 0 11 11" style="enable-background:new 0 0 11 11;">
            <path d="M10.1,5.5H5.4 M5.4,5.5H0.7 M5.4,5.5"/>
        </symbol>

        <symbol id="icon-cart" x="0px" y="0px" viewBox="0 0 24.6 24.6" style="enable-background:new 0 0 24.6 24.6;">
            <style>
                #icon-cart path {
                    fill: currentColor;
                    stroke: none;
                }
            </style>
        <path d="M24.2,5.8h-19c0,0-0.1-3.2-1.3-4.5C3,0.4,1.8-0.1,0.5,0l0,0C0.2,0,0,0.2-0.1,0.5c0,0.3,0.2,0.6,0.5,0.6c0,0,0.1,0,0.1,0
            C2,1,3.3,1.9,3.6,3.4c0.3,1.2,1.9,13.1,2.3,15.7c-1.5,0.7-2.1,2.4-1.4,3.9c0.7,1.5,2.4,2.1,3.9,1.4c1-0.5,1.7-1.5,1.7-2.6
            c0-0.5-0.1-0.9-0.4-1.4h7.1c-0.2,0.4-0.4,0.9-0.4,1.4c0,1.6,1.3,2.9,2.9,2.9c1.6,0,2.9-1.3,2.9-2.9c0-1.6-1.3-2.9-2.9-2.9H7.2
            l-0.6-3.5h12.7c1.6,0.1,3-0.9,3.3-2.5c0.3-1.3,1.5-5,2-6.4c0.1-0.2,0-0.4-0.3-0.5C24.3,5.8,24.2,5.8,24.2,5.8z"/>
        </symbol>

        <symbol id="icon-favicon-circle" x="0px" y="0px" viewBox="0 0 235.8 255.9" style="enable-background:new 0 0 235.8 255.9;">
            <path d="M73.4,223.1c-13.6-5.8-25.8-14-36.3-24.5c-10.5-10.5-18.7-22.7-24.5-36.3c-6-14.1-9-29-9-44.5c0-15.4,3-30.4,9-44.5
            c5.8-13.6,14-25.8,24.5-36.3c10.5-10.5,22.7-18.7,36.3-24.5c14.1-6,29-9,44.5-9c15.4,0,30.4,3,44.5,9c13.6,5.8,25.8,14,36.3,24.5
            c10.5,10.5,18.7,22.7,24.5,36.3c6,14.1,9,29,9,44.5c0,15.4-3,30.4-9,44.5c-5.8,13.6-14,25.8-24.5,36.3
            c-10.5,10.5-22.7,18.7-36.3,24.5c-14.1,6-29,9-44.5,9C102.5,232.1,87.5,229.1,73.4,223.1 M117.9,0C102,0,86.5,3.1,72,9.3
            c-14,5.9-26.6,14.4-37.5,25.3C23.7,45.4,15.2,58,9.3,72C3.1,86.5,0,102,0,117.9c0,15.9,3.1,31.4,9.3,45.9
            c5.9,14,14.4,26.6,25.3,37.5C45.4,212.1,58,220.6,72,226.5c14.5,6.1,30,9.3,45.9,9.3c15.9,0,31.4-3.1,45.9-9.3
            c14-5.9,26.6-14.4,37.5-25.3s19.3-23.4,25.3-37.5c6.1-14.5,9.3-30,9.3-45.9c0-15.9-3.1-31.4-9.3-45.9c-5.9-14-14.4-26.6-25.3-37.5
            s-23.4-19.3-37.5-25.3C149.2,3.1,133.8,0,117.9,0z"/>
            <path d="M117.8,211.6c-0.2,0-0.3,0.2-0.4,0.4c-0.2,0.8-0.5,1.7-0.7,2.7c-0.9,3.5-2.1,7.9-3.5,10.5c-1.4,2.5-3.7,4.7-5.6,6.5
            c-0.5,0.5-1,0.9-1.4,1.3c-0.1,0.1-0.2,0.4-0.2,0.7c0,0.3,0.1,0.6,0.2,0.7c0.4,0.4,0.9,0.9,1.4,1.3c1.9,1.8,4.2,3.9,5.6,6.5
            c1.4,2.5,2.5,7,3.5,10.5c0.3,1,0.5,1.9,0.7,2.7c0.1,0.3,0.2,0.4,0.4,0.4c0.2,0,0.3-0.2,0.4-0.4c0.2-0.8,0.5-1.7,0.7-2.7
            c0.9-3.5,2.1-7.9,3.5-10.5c1.4-2.6,3.7-4.7,5.6-6.5c0.5-0.5,1-0.9,1.4-1.3c0.1-0.1,0.2-0.4,0.2-0.7c0-0.3-0.1-0.6-0.2-0.7
            c-0.4-0.4-0.9-0.9-1.4-1.3c-1.9-1.8-4.2-3.9-5.6-6.5c-1.4-2.6-2.5-7-3.5-10.5c-0.3-1-0.5-1.9-0.7-2.7
            C118.1,211.8,117.9,211.6,117.8,211.6z"/>
        </symbol>

        <symbol id="icon-location" x="0px" y="0px" viewBox="0 0 32 40">
            <style>
                #icon-location path {
                    fill: currentColor;
                    stroke: none;
                }
            </style>
            <path d="M16,19.5c1,0,1.8-0.3,2.5-1c0.7-0.7,1-1.5,1-2.5s-0.3-1.8-1-2.5c-0.7-0.7-1.5-1-2.5-1s-1.8,0.3-2.5,1c-0.7,0.7-1,1.5-1,2.5
            s0.3,1.8,1,2.5C14.2,19.1,15,19.5,16,19.5z M16,36c4.4-4,7.7-7.7,9.8-11s3.2-6.2,3.2-8.7c0-3.9-1.3-7.1-3.8-9.6S19.6,3,16,3
            S9.3,4.2,6.8,6.7S3,12.4,3,16.4c0,2.5,1.1,5.4,3.2,8.7S11.7,32,16,36z M16,40c-5.4-4.6-9.4-8.8-12-12.7s-4-7.5-4-10.9
            c0-5,1.6-9,4.8-11.9S11.8,0,16,0s8,1.5,11.2,4.4S32,11.4,32,16.4c0,3.3-1.3,7-4,10.9S21.4,35.4,16,40z"/>
        </symbol>

        <symbol id="icon-stars" x="0px" y="0px"
	            viewBox="0 0 3000 504.4" style="enable-background:new 0 0 3000 504.4;">
            <style>
                #icon-stars polygon {
                    fill: currentColor;
                }
            </style>
            <g>
	            <polygon points="265.2,401.5 101.3,504.4 148.5,316.8 0,192.7 193.1,179.6 265.2,0 337.3,179.6 530.4,192.7 
		            381.9,316.8 429.1,504.4"/>
	            <polygon points="882.6,401.5 718.7,504.4 765.9,316.8 617.4,192.7 810.5,179.6 882.6,0 954.7,179.6 1147.8,192.7 
		            999.3,316.8 1046.5,504.4"/>
	            <polygon points="1500,401.5 1336.1,504.4 1383.3,316.8 1234.8,192.7 1427.9,179.6 1500,0 1572.1,179.6 1765.2,192.7 
		            1616.7,316.8 1663.9,504.4"/>
	            <polygon points="2117.4,401.5 1953.5,504.4 2000.7,316.8 1852.2,192.7 2045.3,179.6 2117.4,0 2189.5,179.6 
		            2382.6,192.7 2234.1,316.8 2281.3,504.4"/>
	            <polygon points="2734.8,401.5 2570.9,504.4 2618.1,316.8 2469.6,192.7 2662.7,179.6 2734.8,0 2806.9,179.6 3000,192.7 
		            2851.5,316.8 2898.7,504.4"/>
            </g>
        </symbol>

        <symbol id="icon-search" x="0px" y="0px" viewBox="0 0 36 36" style="enable-background:new 0 0 36 36;">
            <style>
                #icon-search path {
                    fill: currentColor;
                    stroke: none;
                }
            </style>
            <path d="M33.8,36L20.6,22.8c-1,0.9-2.2,1.5-3.5,2c-1.3,0.5-2.8,0.7-4.2,0.7c-3.6,0-6.6-1.2-9.1-3.8S0,16.3,0,12.8s1.2-6.6,3.8-9.1
            S9.3,0,12.9,0c3.5,0,6.5,1.2,9,3.8s3.7,5.5,3.7,9.1c0,1.4-0.2,2.8-0.7,4.2c-0.5,1.3-1.2,2.6-2.1,3.8L36,33.8L33.8,36z M12.8,22.6
            c2.7,0,5-1,6.9-2.9c1.9-1.9,2.9-4.2,2.9-6.9s-1-5-2.9-6.9S15.6,3,12.9,3c-2.7,0-5.1,1-7,2.9S3,10.1,3,12.8s1,5,2.9,6.9
            S10.1,22.6,12.8,22.6z"/>
        </symbol>

        <symbol id="icon-instagram" x="0px" y="0px" viewBox="0 0 67.2 67.2">
            <path d="M47.5,15.9c0,2.2,1.8,3.9,3.9,3.9c2.2,0,3.9-1.8,3.9-3.9c0-2.2-1.8-3.9-3.9-3.9C49.2,12,47.5,13.8,47.5,15.9"/>
            <path d="M23.3,33.6C23.3,27.8,28,23,33.9,23c5.8,0,10.6,4.8,10.6,10.6c0,5.8-4.8,10.6-10.6,10.6C28,44.2,23.3,39.5,23.3,33.6
                    M17.3,33.6c0,9.1,7.4,16.6,16.6,16.6s16.6-7.4,16.6-16.6c0-9.1-7.4-16.6-16.6-16.6S17.3,24.5,17.3,33.6"/>
            <path d="M6.3,47V20.2c0-7.6,6.2-13.9,13.9-13.9H47c7.6,0,13.9,6.2,13.9,13.9V47c0,7.6-6.2,13.9-13.9,13.9H20.2
                C12.5,60.9,6.3,54.7,6.3,47 M20.2,0C9.1,0,0,9.1,0,20.2V47c0,11.1,9.1,20.2,20.2,20.2H47c11.1,0,20.2-9.1,20.2-20.2V20.2
                C67.2,9.1,58.2,0,47,0H20.2z"/>
        </symbol>

        <symbol id="icon-facebook" x="0px" y="0px" viewBox="0 0 36 67.2">
            <path d="M10.7,16.4v9.3H0v12.2h10.7v29.4h13.2V37.8h9.8l1.9-12.2H23.8v-7.9c0-3.3,1.6-6.6,6.9-6.6H36V0.8c0,0-4.8-0.8-9.4-0.8
            C17,0,10.7,5.8,10.7,16.4"/>
        </symbol>

        <symbol id="icon-youtube" x="0px" y="0px" viewBox="0 0 68.3 47.8">
            <path d="M25.6,32.9V15.4c0-0.8,2.3-1.3,3-0.9l16.5,9c0.7,0.4,1.4,1.4,0.7,1.8l-17.2,8.5c-0.2,0.1-0.4,0.1-0.7,0.1
            C27,33.9,25.6,33.5,25.6,32.9 M15,0C6.7,0,0,6.7,0,15v17.8c0,8.3,6.7,15,15,15h38.3c8.3,0,15-6.7,15-15V15c0-8.3-6.7-15-15-15H15z"
            />
        </symbol>

        <symbol id="icon-tiktok" x="0px" y="0px" viewBox="0 0 58.6 68.5">
            <path d="M32,0l-0.1,47.8c0,5.9-5.2,10.5-11,10.5c-5.9,0-10.6-4.8-10.6-10.6c0-5.9,4.8-10.6,10.6-10.6c0.4,0,0.9,0.1,1.3,0.1V26.9
            c-0.4,0-0.9-0.1-1.3-0.1C9.3,26.9,0,36.2,0,47.7c0,11.5,9.3,20.8,20.8,20.8c11.5,0,20.8-9.3,20.8-20.8V19.5
            c3.4,5.2,9.1,8.3,15.3,8.3c0.6,0,1.1,0,1.7-0.1h0V16.3C49.8,15.7,42.7,8.8,41.8,0H32z"/>
        </symbol>

        <symbol id="icon-cart" viewBox="0 0 72 62">
            <g>
                <path d="M39,55a7,7,0,1,0,7-7,7,7,0,0,0-7,7m4,0a3,3,0,1,1,3,3,3,3,0,0,1-3-3"></path>
                <path d="M7,55a7,7,0,1,0,7-7,7,7,0,0,0-7,7m4,0a3,3,0,1,1,3,3,3,3,0,0,1-3-3"></path>
                <path d="M14,52H46a2,2,0,0,0,1.9-1.37L63.44,4H70a2,2,0,0,0,0-4H62a2,2,0,0,0-1.9,1.37L44.56,48H14a2,2,0,0,0,0,4"></path>
                <path d="M10,40H50a2,2,0,1,0,0-4H11.44L4.77,16H58a2,2,0,1,0,0-4H2A2,2,0,0,0,.1,14.63l8,24A2,2,0,0,0,10,40"></path><path d="M6,28H54a2,2,0,1,0,0-4H6a2,2,0,0,0,0,4"></path>
                <path d="M37.5,40a2,2,0,0,0,2-1.75l3-24a2,2,0,0,0-4-.5l-3,24A2,2,0,0,0,37.25,40l.25,0"></path>
                <path d="M22.5,40l.25,0a2,2,0,0,0,1.74-2.23l-3-24a2,2,0,0,0-4,.5l3,24a2,2,0,0,0,2,1.75"></path>
            </g>
        </symbol>

        <symbol id="icon-checkmark" viewBox="0 0 101 77">
            <path d="M98.2871,3.4561c-4.96-4.96-13.51-4.53-19,.96L36.6071,47.0961l-14.15-14.15c-5.49-5.49-14.04-5.92-19-.96-4.96,4.96-4.53,13.51,.95,19l21.67,21.67c2.84,2.83,6.49,4.31,10.04,4.4h.98c3.55-.09,7.2-1.57,10.03-4.4L97.3271,22.4561c5.49-5.49,5.92-14.04,.95-19h.01Z"/>
        </symbol>
        <symbol id="shipping-truck" viewBox="0 0 406.783 406.783" style="enable-background:new 0 0 406.783 406.783;"
	 xml:space="preserve">
            <g>
                <g>
                    <path d="M127.12,256.572c-19.742,0-35.741,15.993-35.741,35.737c0,19.745,15.999,35.738,35.741,35.738
                        c19.749,0,35.744-15.993,35.744-35.738C162.864,272.565,146.869,256.572,127.12,256.572z M127.12,307.846
                        c-8.582,0-15.536-6.955-15.536-15.537c0-8.586,6.954-15.537,15.536-15.537c8.583,0,15.542,6.951,15.542,15.537
                        C142.662,300.891,135.703,307.846,127.12,307.846z"/>
                    <path d="M315.588,256.572c-19.742,0-35.74,15.993-35.74,35.737c0,19.745,15.998,35.738,35.74,35.738
                        c19.75,0,35.744-15.993,35.744-35.738C351.332,272.565,335.338,256.572,315.588,256.572z M315.588,307.846
                        c-8.582,0-15.535-6.955-15.535-15.537c0-8.586,6.953-15.537,15.535-15.537c8.584,0,15.543,6.951,15.543,15.537
                        C331.131,300.891,324.172,307.846,315.588,307.846z"/>
                    <path d="M167.329,146.759c0,5.008-4.098,9.105-9.105,9.105H32.579c-5.008,0-9.104-4.097-9.104-9.105v-5.463
                        c0-5.007,4.097-9.104,9.104-9.104h125.645c5.008,0,9.105,4.097,9.105,9.104V146.759z"/>
                    <path d="M385.623,200.066c-13.105-3.407-20.604-5.549-25.75-15.487l-17.207-34.839c-5.148-9.938-18.518-18.07-29.707-18.07
                        h-23.535c0,0-3.166,0.066-3.166-3.12c0-7.305,0-29.219,0-29.219c0-11.327-6.41-20.595-20.045-20.595H74.405
                        c-19.521,0-28.789,9.269-28.789,20.595v18.311c0,0,0,5.446,5.271,5.446c26.834,0,107.337,0,107.337,0
                        c10.041,0,18.21,8.168,18.21,18.209v5.463c0,10.041-8.169,18.209-18.21,18.209H50.887c0,0-5.271-0.438-5.271,5.252
                        c0,2.826,0,4.723,0,6.297c0,5.008,6.864,5.005,6.864,5.005h72.254c10.041,0,18.21,8.169,18.21,18.209v5.463
                        c0,10.041-8.169,18.209-18.21,18.209H53.62c0,0-8.004-0.148-8.004,6.225c0,11.062,0,44.246,0,44.246
                        c0,11.326,9.268,20.595,20.595,20.595c0,0,8.532,0,11.376,0c2.58,0,2.96-1.437,2.96-2.159c0-25.679,20.894-46.568,46.574-46.568
                        c25.682,0,46.575,20.891,46.575,46.568c0,0.725-0.206,2.159,1.767,2.159c22.55,0,91.806,0,91.806,0
                        c1.82,0,1.746-1.534,1.746-2.159c0-25.679,20.893-46.568,46.574-46.568s46.574,20.891,46.574,46.568
                        c0,0.725-0.018,2.159,1.121,2.159c10.34,0,23.146,0,23.146,0c11.195,0,20.352-9.157,20.352-20.351v-38.664
                        C406.783,202.894,396.502,202.894,385.623,200.066z M346.896,198.255c0,0-43.219,0-57.928,0c-2.393,0-2.711-2.33-2.711-2.33
                        V147.67c0,0-0.135-1.853,2.938-1.853c4.133,0,16.529,0,16.529,0c9.959,0,21.855,7.236,26.434,16.079l15.312,31
                        c0.645,1.248,1.334,2.356,2.072,3.349C350.086,196.973,349.174,198.255,346.896,198.255z"/>
                    <path d="M133.838,205.195c0,5.008-4.097,9.105-9.104,9.105H9.104C4.096,214.3,0,210.203,0,205.195v-5.463
                        c0-5.007,4.097-9.104,9.104-9.104h115.63c5.008,0,9.104,4.097,9.104,9.104V205.195z"/>
                </g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
            <g>
            </g>
        </symbol>
        <symbol id="makeup-bag" viewBox="0 0 153.4483 88.7931">
            <path d="M16.0877,79.091s-9.5532-14.6383-9.5532-25.0213S14.726,29.7293,26.6409,21.3888s23.3191-9.5319,36.5957-9.5319,29.7872-.1702,33.7021,0,14.2979,1.0213,25.0213,9.7021,14.4681,14.4681,17.7021,26.0426c0,0,2.5532,.1702,3.234,1.7021s3.7447,4.9362,1.3617,5.9574l4.2766,14.8085-1.8936,.5106-4.0851-13.4468s-4.9362,18.5532-12.2553,23.6596H17.2792l-1.1915-1.7021Z"/>
        </symbol>
        <symbol id="mail" viewBox="0 0 512 512">
            <g>
                <path d="M512,184.3v227.1c0,13-4.7,23.3-13,32.6c-9.3,9.3-19.5,13-32.6,13H45.6c-13,0-23.3-4.7-32.6-13
                    S0,424.5,0,411.5V184.3c8.4,9.3,17.7,17.7,28.9,25.1c68.9,46.5,116.4,80.1,142.4,98.7c11.2,8.4,19.5,14,26.1,18.6
                    c6.5,4.7,15.8,9.3,27,14c11.2,4.7,21.4,7.4,31.7,7.4h0c9.3,0,20.5-2.8,31.7-7.4c11.2-4.7,20.5-9.3,27-14
                    c6.5-4.7,15.8-11.2,26.1-18.6c32.6-23.3,80.1-55.9,142.4-98.7C494.3,202,503.6,193.6,512,184.3z M512,100.5
                    c0,14.9-4.7,29.8-14,42.8c-9.3,14-21.4,25.1-34.4,35.4c-71.7,49.3-116.4,81-134.1,93.1c-1.9,0.9-5.6,4.7-12.1,8.4
                    c-6.5,4.7-11.2,8.4-15.8,11.2s-9.3,5.6-14.9,9.3s-11.2,5.6-16.8,7.4c-5.6,1.9-10.2,2.8-14,2.8h0c-4.7,0-9.3-0.9-14-2.8
                    c-5.6-1.9-10.2-4.7-16.8-7.4c-5.6-3.7-11.2-6.5-14.9-9.3c-3.7-2.8-9.3-6.5-15.8-11.2s-10.2-7.4-12.1-8.4
                    c-17.7-12.1-41.9-29.8-74.5-52.1c-32.6-22.3-52.1-36.3-58.6-41c-12.1-8.4-23.3-18.6-33.5-32.6S0,119.2,0,107.1
                    c0-14.9,3.7-27,12.1-37.2c7.4-10.2,19.5-14.9,33.5-14.9h420.8c12.1,0,23.3,4.7,32.6,13C507.3,77.3,512,88.4,512,100.5z"/>
            </g>
        </symbol>
        <symbol id="phone" viewBox="0 0 122.88 122.27"><g><path d="M33.84,50.25c4.13,7.45,8.89,14.6,15.07,21.12c6.2,6.56,13.91,12.53,23.89,17.63c0.74,0.36,1.44,0.36,2.07,0.11 c0.95-0.36,1.92-1.15,2.87-2.1c0.74-0.74,1.66-1.92,2.62-3.21c3.84-5.05,8.59-11.32,15.3-8.18c0.15,0.07,0.26,0.15,0.41,0.21 l22.38,12.87c0.07,0.04,0.15,0.11,0.21,0.15c2.95,2.03,4.17,5.16,4.2,8.71c0,3.61-1.33,7.67-3.28,11.1 c-2.58,4.53-6.38,7.53-10.76,9.51c-4.17,1.92-8.81,2.95-13.27,3.61c-7,1.03-13.56,0.37-20.27-1.69 c-6.56-2.03-13.17-5.38-20.39-9.84l-0.53-0.34c-3.31-2.07-6.89-4.28-10.4-6.89C31.12,93.32,18.03,79.31,9.5,63.89 C2.35,50.95-1.55,36.98,0.58,23.67c1.18-7.3,4.31-13.94,9.77-18.32c4.76-3.84,11.17-5.94,19.47-5.2c0.95,0.07,1.8,0.62,2.25,1.44 l14.35,24.26c2.1,2.72,2.36,5.42,1.21,8.12c-0.95,2.21-2.87,4.25-5.49,6.15c-0.77,0.66-1.69,1.33-2.66,2.03 c-3.21,2.33-6.86,5.02-5.61,8.18L33.84,50.25L33.84,50.25L33.84,50.25z"/></g></symbol>
        <symbol id="heart" viewBox="0 0 122.88 107.41"><g><path d="M60.83,17.19C68.84,8.84,74.45,1.62,86.79,0.21c23.17-2.66,44.48,21.06,32.78,44.41 c-3.33,6.65-10.11,14.56-17.61,22.32c-8.23,8.52-17.34,16.87-23.72,23.2l-17.4,17.26L46.46,93.56C29.16,76.9,0.95,55.93,0.02,29.95 C-0.63,11.75,13.73,0.09,30.25,0.3C45.01,0.5,51.22,7.84,60.83,17.19L60.83,17.19L60.83,17.19z"/></g></symbol>
    </svg>
</span>