<a href="https://www.facebook.com/FlawlessBeauty/" class="icon icon--social icon--facebook" target="_blank" aria-label="Facebook, opens in a new tab">
    <svg>
        <use href="#facebook"></use>
    </svg>
</a>

<a href="https://www.instagram.com/flawlessbeauty/" class="icon icon--social icon--instagram" target="_blank" aria-label="Instagram, opens in a new tab">
    <svg>
        <use href="#instagram"></use>
    </svg>
</a>

<a href="https://www.youtube.com/c/FlawlessBeauty" class="icon icon--social icon--youtube" target="_blank" aria-label="YouTube, opens in a new tab">
    <svg>
        <use href="#youtube"></use>
    </svg>
</a>

