<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage<OrderPageViewData>" %>
<%@ Import Namespace="Dtm.Framework.ClientSites" %>
<%@ Import Namespace="IDVFTFBS.Extensions" %>

<% var getFacebookImage = SettingsManager.ContextSettings["SocialPlugins.Facebook.OpenGraphImage"]; %>
<% var getTwitterImage = SettingsManager.ContextSettings["SocialPlugins.Twitter.OpenGraphImage"]; %>

<!DOCTYPE html>
<html class="dtm @mv @dv dtm--<%= DtmContext.PageCode.ToLower() %> dtm--<%= DtmContext.Page.PageType.ToLower() %> dtm--<%= (DtmContext.Page.IsStartPageType ? "@f" : "@b") %> dtm--<%= (DtmContext.Page.PageType == "SubPage" || DtmContext.PageCode != "Index" ? "sub" : "front") %>">

	<head>

		<title><%= Model.PageTitle %></title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta name="viewport" content="width=device-width, <% if (Model.IsMobile) { %>initial-scale=1.0, <% } %>maximum-scale=1.0">
	    <meta name="description" content="<%= Model.PageMetaDescription %>">
	    <meta name="keywords" content="<%= Model.PageMetaKeywords %>">

		<!-- // Open Graph Metadata -->
		<meta property="og:title" content="<%= Model.PageTitle %>">
		<meta property="og:type" content="website">
		<meta property="og:description" content="<%= Model.PageMetaDescription %>">
		<meta property="og:url" content="<%= DtmContext.Domain.FullDomainOfferVersionContext %>">
		<meta property="og:image" content="<%= getFacebookImage %>">

		<!-- // Twitter Metadata -->
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:title" content="<%= Model.PageTitle %>">
		<meta name="twitter:description" content="<%= Model.PageMetaDescription %>">
		<meta name="twitter:image" content="<%= getTwitterImage %>">
		<meta name="twitter:domain" content="<%= DtmContext.Domain.FullDomainOfferVersionContext %>">

	    <% if (DtmContext.IsProxyIpAddress || DtmContext.CampaignDomains.Any(d => d.DomainId == DtmContext.DomainId && d.Domain.ToLower().Contains("dtmstage"))) { %>

	        <meta name="robots" content="noindex, nofollow" />

	    <% } else { %>

	        <meta name="google-site-verification" content="<%= Model.PageMetaVerify %>">
			<meta name="msvalidate.01" content="617F9E44E7841BBC8E57FE0772BB9DD9" />
	        <link rel="canonical" href="https://<%= Request.Url.Host %>">
        <%
                if (DtmContext.Domain != null && DtmContext.Domain.IsSEO)
                {
                    Html.RenderPartial("AlternateLinks");
                }
              
        %>
	    <% } %>

        <link rel="preconnect" href="https://use.typekit.net/">
        <link rel="stylesheet" href="https://use.typekit.net/dgl6nka.css">
       
	    <link rel="shortcut icon" href="/favicon.ico?appV=<%= DtmContext.ApplicationVersion %>" />

	    <!-- ************** AUTHOR NO. BELOW ************** -->

	    <meta name="author" content="<%= DtmContext.Campaign.CampaignName %>" />

	    <!-- ************** AUTHOR NO. ABOVE ************** -->

        <%
            var accountPages = new string[] { "Account", "Login", "Register" };
            var isAccountPage = accountPages.Contains(DtmContext.PageCode);

            if (isAccountPage)
            {
                %>
                <link rel="preload" href="/css/default/account.css" as="style"/>
                <%
            }

            Html.RenderPartial("FrameworkCss");
            Html.RenderPartial("GetVersionStyles");

            if (isAccountPage)
            {
                %>
                <link rel="stylesheet" href="/css/default/account.css" />
                <script defer src="/js/default/app.js"></script>
                <script defer src="/js/default/validation.js"></script>
                <script defer src="/shared/js/modalmaster/modal.js"></script>
                <%
            }

            var isBlogPage = DtmContext.PageCode == "News";
            if (isBlogPage) {
                %>
                <link rel="stylesheet" href="/css/default/blogpage.css?v=1" />
                <script defer src="/js/default/app.js"></script>
                <script defer src="/js/default/observer.js"></script>
                <script defer src="/js/default/lazy.js"></script>
                <script defer src="/js/default/blog.js"></script>
                <%
            }
        %>

		<asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

	</head>

	<body class="dtm__in dtm__in--mv dtm__in--dv">

		<div class="set-inertialz">

			<%-- // @HEADER --%>
			<% Html.RenderPartial("Header", Model); %>

			<%-- // @MAIN --%>
			<main data-eflex-scale-vimeo-custom class="l-outer">

				<asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>

			</main>

            <%
                if (DtmContext.PageCode != "HowTo" && DtmContext.PageCode != "ShoppingCart" && DtmContext.Page.IsStartPageType) {
                    var productCode = DtmContext.PageCode;

                    if (DtmContext.PageCode.Equals("LEGS"))
                    {
                        productCode = "LEG";
                    }

                    if (DtmContext.PageCode.Equals("STEAM"))
                    {
                        productCode = "STEAMER";
                    }

                    var product = DtmContext.CampaignProducts.FirstOrDefault(cp => cp.ProductCode.Equals(productCode));
                    var bvRatingSnippet = product != null ? product.FormatBazaarVoiceReviews() : string.Empty;

                    if (!string.IsNullOrEmpty(bvRatingSnippet))
                    {
                        %>
                        <div class="l-outer">
                            <div class="l-outer__in"><%= bvRatingSnippet %></div>
                        </div>
                        <%
                    } 
                    else
                    {
                        Html.RenderPartial("Middle");
                    }

				    Html.RenderPartial("Subscribe");
			    }

                Html.RenderPartial("Footer", Model);

                if (isAccountPage || isBlogPage)
                {
                %>
                <span class="svg-symbols">
                    <svg>
                        <symbol id="icon-chevron" x="0px" y="0px" viewBox="0 0 5.3 8.2" style="enable-background:new 0 0 5.3 8.2;">
                            <path d="M0.8,4.2 M0.8,4.2L4,1 M4,7.4L0.8,4.2"/>
                        </symbol>
                        <symbol id="icon-plus" x="0px" y="0px" viewBox="0 0 11 11" style="enable-background:new 0 0 11 11;">
                            <path d="M10.1,5.5H5.5v4.6 M5.5,5.5H0.9 M5.5,0.9v4.6"/>
                        </symbol>
                        <symbol id="icon-minus" x="0px" y="0px" viewBox="0 0 11 11" style="enable-background:new 0 0 11 11;">
                            <path d="M10.1,5.5H5.4 M5.4,5.5H0.7 M5.4,5.5"/>
                        </symbol>
                    </svg>
                </span>
                <%
                }    
            %>

		</div>

	</body>

</html>
